<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OtelAlıstırmaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OtelBilgi">
    <Key>
      <PropertyRef Name="OtelNo" />
    </Key>
    <Property Name="OtelNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OtelAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OdaSayisi" Type="Int32" />
    <Property Name="YıldızSayisi" Type="Int32" />
    <Property Name="Konsept" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sehir" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelNo" />
    </Key>
    <Property Name="PersonelNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="OtelAlıstırmaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OtelBilgis" EntityType="Self.OtelBilgi" />
    <EntitySet Name="Personels" EntityType="Self.Personel" />
  </EntityContainer>
</Schema>