<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OtelAlıstırmaModelStoreContainer" CdmEntityContainer="OtelAlıstırmaEntities1">
    <EntitySetMapping Name="OtelBilgis">
      <EntityTypeMapping TypeName="OtelAlıstırmaModel.OtelBilgi">
        <MappingFragment StoreEntitySet="OtelBilgi">
          <ScalarProperty Name="OtelNo" ColumnName="OtelNo" />
          <ScalarProperty Name="OtelAdi" ColumnName="OtelAdi" />
          <ScalarProperty Name="OdaSayisi" ColumnName="OdaSayisi" />
          <ScalarProperty Name="YıldızSayisi" ColumnName="YıldızSayisi" />
          <ScalarProperty Name="Konsept" ColumnName="Konsept" />
          <ScalarProperty Name="Sehir" ColumnName="Sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personels">
      <EntityTypeMapping TypeName="OtelAlıstırmaModel.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="PersonelNo" ColumnName="PersonelNo" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>